# Blog-API

./: Blog-API.csproj  Blog-API.http  Program.cs  README.md  appsettings.json
.github/workflows/: main_apiblog.yml
Controllers/: AccountController.cs  CommentsController.cs  PostTagsController.cs  PostsController.cs  ReactionsController.cs  RolesController.cs  TagsController.cs
DTO/: CommentDTO.cs  PostRequestDTO.cs  PostResponseDTO.cs  PostTagDTO.cs  ReactionDTO.cs
Migrations/: 20240303232335_InitialCreate.Designer.cs  20240303232335_InitialCreate.cs  20240303235743_IdentityAdded.Designer.cs  20240303235743_IdentityAdded.cs  20240304131553_changeassignrolemodel.Designer.cs  20240304131553_changeassignrolemodel.cs  BlogContextModelSnapshot.cs
Models/: AssignRoleModel.cs  BlogContext.cs  Comment.cs  Post.cs  PostTags.cs  Reaction.cs  Tag.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EmailSettings.cs
